#!/usr/sbin/nft -f

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority 0;
		ct state {established, related} accept
		iif lo accept
		tcp dport {ssh, http} accept
	}
	chain forward {
		type filter hook forward priority filter;
	}
	chain output {
		type filter hook output priority 0;
		ct state {established, related} accept
		oif lo accept
		tcp dport {http, https} accept
		udp dport domain accept
	}
}
